spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=yellowrabbit

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobseekingapp@gmail.com
spring.mail.password=jobSeekingApp88
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rest.api.basePath=/api
storage.images.basePath=C:\\Users\\USER\\Desktop\\ProjectsData\\JobSeeking