spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=yellowrabbit

rest.api.basePath=/api
storage.images.basePath=C:\\Users\\USER\\Desktop\\ProjectsData\\JobSeeking\\images